{
  "name": "alfred",
  "version": "2.3.0",
  "description": "Bot du serveur discord Casual Effect",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.1.0",
    "better-sqlite-pool": "^0.2.3",
    "chalk": "^3.0.0",
    "cron": "^1.7.2",
    "discord-akairo": "^7.5.6",
    "discord.js": "^11.6.4",
    "dotenv": "^8.2.0",
    "enmap": "^5.2.4",
    "ffmpeg-binaries": "^4.0.0",
    "hex-color-regex": "^1.1.0",
    "moment": "^2.24.0",
    "node-opus": "^0.3.3",
    "node-superfetch": "^0.1.10",
    "opusscript": "0.0.7",
    "path": "^0.12.7",
    "rcon": "^1.0.3",
    "sequelize": "^5.21.6",
    "source-rcon-client": "0.0.10",
    "sqlite": "^3.0.6",
    "ytdl-core": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Pas de test\"",
    "start": "pm2 start index.js && clear && pm2 logs && --watch && echo \"Alfred démarré avec succès\"",
    "stop": "pm2 stop index.js && clear && echo \"Alfred arrêté\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BadSpencer/Alfred.git"
  },
  "keywords": [],
  "author": "BadSpencer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BadSpencer/Alfred/issues"
  },
  "homepage": "https://github.com/BadSpencer/Alfred#readme"
}
