{
  "name": "alfred",
  "version": "3.5.23",
  "description": "Bot du serveur discord Casual Effect",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.1.0",
    "better-sqlite3": "^7.1.0",
    "chalk": "^3.0.0",
    "cron": "^1.7.2",
    "discord-akairo": "^8.1.0",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "enmap": "^5.8.0",
    "ffmpeg": "^0.0.4",
    "ftp": "^0.3.10",
    "ftp-client": "^0.2.2",
    "hex-color-regex": "^1.1.0",
    "libsodium": "^0.7.8",
    "moment": "^2.29.0",
    "node-fetch": "^2.6.1",
    "node-superfetch": "^0.1.10",
    "opusscript": "0.0.7",
    "path": "^0.12.7",
    "sequelize": "^5.22.3",
    "sodium": "^3.0.2",
    "source-rcon-client": "0.0.10",
    "sqlite": "^3.0.6",
    "steam-server-status": "^1.0.2",
    "ytdl-core": "^2.1.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Pas de test\"",
    "start": "pm2 start index.js --name Alfred && clear && pm2 logs Alfred && --watch && echo \"Alfred démarré avec succès\"",
    "stop": "pm2 stop Alfred && clear && echo \"Alfred arrêté\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BadSpencer/Alfred.git"
  },
  "keywords": [],
  "author": "BadSpencer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BadSpencer/Alfred/issues"
  },
  "homepage": "https://github.com/BadSpencer/Alfred#readme"
}
